<div id='sidebar'>
	<div class='panel'>
		<div class='header'>
			<span class='col_fade'>关于</span>
		</div>
		<div class='inner'>
			<p><%= config.description %></p>	
			<p>在这里你可以：</p>
			<ul>
				<li>向别人提出你遇到的问题</li>
				<li>帮助遇到问题的人</li>
				<li>分享自己的知识</li>
				<li>和其它人一起进步</li>
			</ul>
		</div>
	</div>
</div>

<div id='content'>
	<div class='panel'>
		<div class='header'>
			<ul class='breadcrumb'>
				<li><a href='/'>主页</a><span class='divider'>/</span></li>
				<li class='active'>找回密码</li>
			</ul>
		</div>
		<div class='inner'>
			<div class='sep10'></div>
			<div class='sep10'></div>
			<% if(locals.error){ %>
			<div class="alert alert-error">	
				<a class="close" data-dismiss="alert" href="#">&times;</a>
				<strong><%= error %></strong>
			</div>
			<% } %>
			<form id='search_pass_form' class='form-horizontal' action='/search_pass' method='post'>
				<div class='control-group'>
					<label class='control-label' for='email'>电子邮箱</label>
					<div class='controls'>
						<% if(locals.email){ %>
						<input class='input-xlarge' id='email' name='email' size='30' type='text' value='<%= email %>' />
						<% }else{ %>
						<input class='input-xlarge' id='email' name='email' size='30' type='text' />
						<% } %>
						<p class='help-block'>请输入您注册帐户时使用的电子邮箱</p>
					</div>
					<input type='hidden' name='_csrf' value='<%= csrf %>' />
				</div>
				<div class='form-actions'>
					<input type='submit' class='btn' value='提交' />
				</div>
			</form>
		</div>
	</div>	
</div>
