<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:local="*" 
			   minWidth="150" 
			   minHeight="150" initialize="{initApp()}">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->

	
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import flash.external.*;
			import mx.core.UIComponent;
			
			public function action(type:String):void{
				if(type=='open')
				   show();
				else if(type=='close')
				   close();
			}
			
			
			public function close():void{
				var len:uint = ui.numChildren;  
				while(len>0) {  
					ui.removeChildAt(0);
				}
				
				hbox.removeAllChildren();
			}
			
			
			public function initApp():void {
				ExternalInterface.addCallback("testAction",action);
			}
			
			
			private var wc:QQjump;//动画
			private var ui:UIComponent = new UIComponent();
			
			private function show():void
			{
				close();
				hbox.addChild(ui);
				wc = new QQjump();
				ui.addChild(wc);
				wc.x = 0;
				wc.y = 0;
				wc.addEventListener(Event.ENTER_FRAME,wcHandler);
			}
			private function wcHandler(evt:Event):void
			{
				if(wc.currentFrame == wc.totalFrames){
					wc.removeEventListener(Event.ENTER_FRAME,wcHandler);
					//处理其它事情
				}
			}
			
			
			
		]]>
	</fx:Script>
	
	<mx:VBox width="142" height="126" paddingLeft="5">
		<mx:HBox id="hbox" paddingTop="5">
		</mx:HBox>
	</mx:VBox>
	
</s:Application>