Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWordWeb
Bundle-SymbolicName: HelloWordWeb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: cn.elam
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.resources;version="2.0.0",
 org.springframework.beans.factory.annotation;version="2.5.6",
 org.springframework.core.io;version="2.5.6",
 org.springframework.osgi.io;version="1.1.0",
 org.springframework.osgi.util;version="1.1.0",
 org.springframework.osgi.web.context.support;version="1.1.0",
 org.springframework.stereotype;version="2.5.6",
 org.springframework.validation;version="2.5.6",
 org.springframework.web.bind.annotation;version="2.5.6",
 org.springframework.web.context;version="2.5.6",
 org.springframework.ui;version="2.5.6",
 org.springframework.util;version="2.5.6",
 org.springframework.web.servlet;version="2.5.6",
 org.springframework.web.servlet.view;version="2.5.6",
 org.springframework.web.servlet.tags;version="2.5.6",
 org.springframework.web.servlet.tags.form;version="2.5.6",
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;version="1.2"

