<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Dojo Data</title>
        <script type="text/javascript" src="dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false">
        </script>
        <script type="text/javascript">
            dojo.addOnLoad(function(){
				dojo.require('dojo.data.ItemFileReadStore');
                dojo.require('dojox.data.XmlStore');
                
                var employeeStoreA = new dojo.data.ItemFileReadStore({
                    url: "test.json"
                });
				
				var employeeStoreB = new dojox.data.XmlStore({
                    url: "test.xml"
                });
				
				var employeeStore = employeeStoreA;
				
				//通过dojo.connect设置当前查询的分公司数据
                dojo.connect(dojo.byId("companyA"), "onclick", function(){					
					employeeStore = employeeStoreA;	
					showAll();				
				});
                dojo.connect(dojo.byId("companyB"), "onclick", function(){					
					employeeStore = employeeStoreB;			
					showAll();							
				});
				
                //展现数据
                var itemsLoaded = function(items, request){
                    var myTable = dojo.byId("myTable");
                    if (myTable != null) {
                        if (myTable.firstChild) 
                            myTable.removeChild(myTable.firstChild);
                        var tableBody = dojo.doc.createElement("tbody");
                        myTable.appendChild(tableBody);                        
						//创建表头
                        var tableHeader = dojo.doc.createElement("tr");
                        tableBody.appendChild(tableHeader);
                        if (items && items[0]) {
                            var attributes = employeeStore.getAttributes(items[0]);
                            dojo.forEach(attributes, function(attr){
                                var th = dojo.doc.createElement("th");
                                tableHeader.appendChild(th);
								th.appendChild(dojo.doc.createTextNode(attr));
                            });
                        }
                        //渲染表体
                        var row = null;
                        dojo.forEach(items, function(item){
                            //渲染每一行
                            row = dojo.doc.createElement("tr");
                            tableBody.appendChild(row);
                            var attributes = employeeStore.getAttributes(item);
                            dojo.forEach(attributes, function(attribute){
                                var td = dojo.doc.createElement("td");
                                row.appendChild(td);
                                td.appendChild(dojo.doc.createTextNode(employeeStore.getValue(item, attribute))) ;
                            });
                        });
                    }
                };
                
                
                //分页
                var pageSize = 10;
                var request = null;
                
                var generatePaginator = function(size, request){
					//计算需要把记录分成多少个页面
                    var totalPage = Math.ceil(size / pageSize);
                    // 动态生成跳转到所有分页的链接
                    var paginatorDomNode = dojo.byId("paginator");					
                    if (paginatorDomNode) {
						//清理之前已有的分页链接
						while (paginatorDomNode.hasChildNodes()) {							
							paginatorDomNode.removeChild(paginatorDomNode.firstChild);
						}
                        for (i = 1; i <= totalPage; i++) {
							var currentPage = request.start/pageSize + 1;
							if (i != currentPage) {
								var pageLink = dojo.doc.createElement("a");
								pageLink.href = "javascript:;";
								pageLink.appendChild(dojo.doc.createTextNode(i));
								dojo.connect(pageLink, "onclick", function(e){
									request.start = e.target.firstChild.nodeType == 3 ? (e.target.firstChild.nodeValue - 1) * pageSize : 0;
									employeeStore.fetch(request);
									
								});
								paginatorDomNode.appendChild(pageLink);
							}else{
								paginatorDomNode.appendChild(dojo.doc.createTextNode(currentPage));
							}
                            paginatorDomNode.appendChild(dojo.doc.createTextNode("|"));
                        }
                   }
                    
                };
                
                //排序
                var sortName = function(){
                    request.sort =  [{
                            attribute: "name",
                            descending: false
                        }];   
					request.start = 0;
					employeeStore.fetch(request);                
                };
                //通过dojo.connect关联排序操作
                dojo.connect(dojo.byId("sortByName"), "onclick", sortName);
                
				
				//查找
				var filter = function(){
					request.query= {
                        dept: '研发',
                        onboard: '2005*'
                    };
                    request.queryOptions= {
                        ignoreCase: true
                    };		
					request.start = 0;
					employeeStore.fetch(request); 
				}				
				
				 //通过dojo.connect关联查找操作
                dojo.connect(dojo.byId("filter"), "onclick", filter);
                
				var showAll = function(){
					employeeStore.close();
					request = employeeStore.fetch({
	                    onBegin: generatePaginator,
	                    onComplete: itemsLoaded,
					    start: 0,
	                    count: pageSize
                	});
				}			
				
				 //通过dojo.connect关联显示所有
				dojo.connect(dojo.byId("showAll"), "onclick", showAll);
                
               	showAll();
            });
        </script>
    </head>
    <body>
    	<div>
    		<button id="companyA">分公司A</button>
			<button id="companyB">分公司B</button>
		</div>
    	
        <table id="myTable">
        </table>
		
        <div id="paginator">
        </div>
		
		<div>
			<button id="sortByName">按姓名排序</button>
			<button id="filter">查询研发部门2005年入职的同事</button>
			<button id="showAll">显示所有</button>
		</div>		
    </body>
</html>
