<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="QTranCustomer" provider="java:RPC">
		<parameter name="className" value="cn.qtone.xxt.csop.webservices.TransCustomerInter" />
		<parameter name="allowedMethods" value="*" />
	</service>
	<service name="QTransBooklog" provider="java:RPC">
		<parameter name="className" value="cn.qtone.xxt.csop.webservices.TransBooklogInter" />
		<parameter name="allowedMethods" value="*" />
	</service>
	<service name="QTransUselog" provider="java:RPC">
		<parameter name="className" value="cn.qtone.xxt.csop.webservices.TransUseStateInter" />
		<parameter name="allowedMethods" value="*" />
	</service>
</deployment>