<div class='user_card'>
	<div>
		<% if(user.avatar){ %>
		<a href='/user/<%= user.name %>'><img class='user_avatar' src='<%= user.avatar %>' title='<%= user.name %>' /></a>
		<% }else{ %>
		<a href='/user/<%= user.name %>'><img class='user_avatar' src='/images/user_icon&48.png' title='<%= user.name %>' /></a>
		<% } %>
		<span class='sp10'></span>
		<span class='user_name'><a class='dark' href='/user/<%= user.name %>'><%= user.name %></a></span>
		<div class='board cl'>
			<div class='floor'><a href='/my/tags/'><span class='big'><%= user.collect_tag_count %></span> 标签收藏</a></div>
			<div class='floor'><a href='/my/topics'><span class='big'><%= user.collect_topic_count %></span> 话题收藏</a></div>
			<div class='floor'>
				<a href='/my/following'><span class='big'><%= user.following_count %></span> 关注</a>
				<a href='/my/follower'><span class='big'><%= user.follower_count %></span> 粉丝</a>
			</div>
			<% if(user.messages_count > 0){ %>
			<div class='floor'><a href='/my/messages'><span class='big messages_count'><%= user.messages_count %></span> 消息</a></div>
			<% } %>
		</div>
	</div>
</div>
