#MISC server address,used when do revert sync
#misc-server=http://192.168.1.100:8081/datasync/services/xxt
misc-server=http://192.168.1.100:8081/datasync/misc
threadpool-core-size=1
threadpool-max-size=1
#Thread alive time, seconds
threadpool-keep-alive-time=60
#interval for then next scan, seconds
scan-interval=30