source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/bzip2.jar,\
               lib/jcraft.jar,\
               lib/ant.jar
