# This file contains the syntax information for 
# the entries to be put in any tnsnames.ora file
# The entries in this file are need based. 
# There are no defaults for entries in this file
# that Sqlnet/Net3 use that need to be overridden 
#
# Typically you could have two tnsnames.ora files
# in the system, one that is set for the entire system
# and is called the system tnsnames.ora file, and a
# second file that is used by each user locally so that
# he can override the definitions dictated by the system
# tnsnames.ora file.
# The entries in tnsnames.ora are an alternative to using
# the names server with the onames adapter.
# They are a collection of aliases for the addresses that 
# the listener(s) is(are) listening for a database or 
# several databases.
# The following is the general syntax for any entry in 
# a tnsnames.ora file. There could be several such entries 
# tailored to the user's needs.
# Optional depending on whether u have 
# one or more descriptions
# If there is just one description, unnecessary ]
# Optional, defaults to 2048
# Can take values between 512 and 32K
# Optional depending on whether u have
# one or more addresses
# If there is just one address, unnecessary ]
# More addresses
# Optional depending on whether ADDRESS_LIST is used or not 
# Optional, defaults to 2048
# Can take values between 512 and 32K
# Optional depending on whether u have more
# than one address or not
# If there is just one address, unnecessary
# More addresses
# Optional depending on whether ADDRESS_LIST  
# is being used
# More descriptions 

<ALIAS>=
  (DESCRIPTION_LIST=
    (DESCRIPTION=
      (SDU=2048)
      (SOURCE_ROUTE=yes)
      (ADDRESS_LIST=
        (ADDRESS=
          (COMMUNITY=<community_name>)
          (PROTOCOL=TCP)
          (HOST=<hostname>)
          (PORT=0)
        )
        (ADDRESS=
          (PROTOCOL=IPC)
          (KEY=<ipckey)
        )
        (ADDRESS=
          (COMMUNITY=<community_name>)
          (PROTOCOL=TCP)
          (HOST=)
          (PORT=1521)
        )
      )
      (CONNECT_DATA=
        (GLOBAL_NAME=<global_database_name>)
        (SID=<oracle_sid>)
      )
    )
    (DESCRIPTION=
      (SDU=2048)
      (SOURCE_ROUTE=yes)
      (ADDRESS=
        (PROTOCOL=IPC)
        (KEY=<ipckey)
      )
      (CONNECT_DATA=
        (GLOBAL_NAME=<global_database_name>)
        (SID=<oracle_sid>)
      )
    )
  )

# Optional depending on whether DESCRIPTION_LIST is used or not

252XXT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=61.142.114.252)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=orcl)
    )
  )

CS_220=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.1.220)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=orcl)
    )
  )

XXT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.1.195)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=gdedu)
    )
  )

HD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=58.20.49.116)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=bsims)
    )
  )

HNDB1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=211.142.221.221)
      (PORT=15210)
    )
    (CONNECT_DATA=
      (SID=hndb1)
    )
  )

WISDOM=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=61.142.67.6)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=orcl)
    )
  )