#oracle
jdbc-0.proxool.alias=hnxxt
#jdbc-0.proxool.driver-url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.175.106.231)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)(INSTANCE_NAME = orcl2)))
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@192.168.1.100:1521:xxtdb
#jdbc-0.proxool.driver-url=jdbc:oracle:thin:@211.141.83.131:15210:orcl1
jdbc-0.user=hnxxt
#jdbc-0.password=jxxxt080711
jdbc-0.password=hnxxt
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.proxool.maximum-connection-count=15
jdbc-0.proxool.house-keeping-test-sql=select 1 from dual
jdbc-0.proxool.statistics=1h
