<%- partial('topic/abstract',{collection:topics, as:'topic'}) %>
<div class='pagination' current_page='<%= current_page %>'>
	<ul>
		<% if(current_page == 1){ %>
		<li class='disabled'><a>«</a></li>
		<% }else{ %>
		<li><a href='/'>«</a></li>
		<% } %>

		<% if(pages <= 5){ %>
		<% for(var i=1; i<=pages; i++){ %>
		<li><a href='<%= base %>?page=<%= i %>'><%= i %></a></li>
		<% } %>
		<% }else{ %>
		<% if(current_page <=2){ %>
		<li><a href='<%= base %>?page=1'>1</a></li>
		<li><a href='<%= base %>?page=2'>2</a></li>
		<li><a href='<%= base %>?page=3'>3</a></li>
		<li><a href='<%= base %>?page=4'>4</a></li>
		<li><a href='<%= base %>?page=5'>5</a></li>
		<% } %>

		<% if(current_page > 2 && current_page < (pages-1)){ %>
		<li><a href='<%= base %>?page=<%= (current_page-2) %>'><%= (current_page-2) %></a></li>
		<li><a href='<%= base %>?page=<%= (current_page-1) %>'><%= (current_page-1) %></a></li>
		<li><a href='<%= base %>?page=<%= (current_page) %>'><%= (current_page) %></a></li>
		<li><a href='<%= base %>?page=<%= (current_page+1) %>'><%= (current_page+1) %></a></li>
		<li><a href='<%= base %>?page=<%= (current_page+2) %>'><%= (current_page+2) %></a></li>
		<% } %>

		<% if(current_page > (pages-2)){ %>
		<li><a href='<%= base %>?page=<%= (pages-4) %>'><%= (pages-4) %></a></li>
		<li><a href='<%= base %>?page=<%= (pages-3) %>'><%= (pages-3) %></a></li>
		<li><a href='<%= base %>?page=<%= (pages-2) %>'><%= (pages-2) %></a></li>
		<li><a href='<%= base %>?page=<%= (pages-1) %>'><%= (pages-1) %></a></li>
		<li><a href='<%= base %>?page=<%=	pages %>'><%= pages %></a></li>
		<% } %>
		<% } %>

		<% if(current_page == pages){ %>
		<li class='disabled'><a>»</a></li>
		<% }else{ %>
		<li><a href='<%= base %>?page=<%= pages %>'>»</a></li>
		<% } %>
	</ul>
</div>
<script type='text/javascript'>
	$(document).ready(function(){
		var $nav = $('.pagination');
		var current_page = $nav.attr('current_page');	
		if(current_page){
			$nav.find('li').each(function(){
				var $li = $(this);
				var $a = $li.find('a');
				if($a.html() == current_page){
					$li.addClass('active');
					$a.removeAttr('href');
				}
			});
		}
	});
</script>
