#ADC接口数据库配置ç½®
xxtdb.driver=oracle.jdbc.driver.OracleDriver
xxtdb.url=jdbc:oracle:thin:@211.140.7.32:1521:orcl
xxtdb.username=zjxxt
xxtdb.password=zjxxt

#业务代码配置：SI提交的是ABCD等代码，这里要把ABDC转换为真实的业务代码
xxt.servicecode.A=567001
xxt.servicecode.B=567002
xxt.servicecode.C=567003
xxt.servicecode.D=567004
xxt.servicecode.E=567005
xxt.servicecode.F=567006
xxt.servicecode.G=567007