root/9527%zsXX$tiger   252
Nkn2j9*&qt0               67.2




DBXYD-TF477-46YM4-W74MH-6YDQ8


bundles 
http://ebr.springsource.com/repository/app/bundle;jsessionid=F94C9B7115E571CA0A430CAA9DA5F168.jvm1?query=O


http://waya520.taobao.com/


http://bbs.duowan.com/thread-18530611-1-1.html


http://item.taobao.com/item.htm?id=7902794072&ali_refid=a3_419149_1006:1102841394:7::6306cce838e48a546128d5c2f070a567&ali_trackid=1_6306cce838e48a546128d5c2f070a567


http://item.taobao.com/item.htm?id=7660594161&ad_id=&am_id=&cm_id=&pm_id=


http://blog.csdn.net/arjick/category/655371.aspx